PORT = 3009
REACT_APP_LOAD_COUNTRIES_PATH = /geo/countries
REACT_APP_LOOKUP_SUGGESTIONS_PATH = /geo/suggest
REACT_APP_MIN_MAP_ZOOM_LEVEL = 2
REACT_APP_LOCATION_MAP_ZOOM_LEVEL = 11
# osm (default) | stamen
REACT_APP_MAP_TILES_PROVIDER =
REACT_APP_HISTORY_AND_MAP_HEIGHT = 360px
